[tox]
envlist =
  py27, py32, py33, py34, pypy, docs, flake8


[testenv]
commands =
  python setup.py test


[testenv:docs]
changedir = docs
deps = sphinx
commands =
  make html


[testenv:flake8]
deps = flake8
commands =
  flake8 em/


[flake8]
builtins = _,self
max-line-length = 99
